INSERT INTO `dede_archives` VALUES('1','2','0','1465823603','p','1','1','0','152','0','首届“广德精准”杯中国服装立体裁剪创意设计','','','admin','未知','/uploads/allimg/160613/1-1606132114100-L.jpg','1465823603','1465823673','1','首届,“,广德精准,”,杯,中国,服装,立体,裁剪,','0','0','0','0','0','0','2015年12月26～28日，一场旨在搭建了服装教师相互学习、相互借鉴、共同进步、竞技交流的重要平台。以“技能展示、创意设计”为主题的首届“广德精准”杯中国服装立体裁剪创意设计','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1465823676','p','1','1','0','168','0','大赛自今年9月份正式启动以来','','','admin','未知','/uploads/allimg/160613/1-1606132114400-L.jpg','1465823676','1465823702','1','大赛,自,今年,9月份,正式,启动,以来,大赛,自,','0','0','0','0','0','0','大赛自今年9月份正式启动以来，得到了全国纺织服装院校的广泛关注和大力支持，来自全国174名选手(成衣立裁88人、创意立裁86人)参加了竞赛，最后经过激烈的角逐，金、银、铜奖各归','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1465824522','p','1','1','0','63','0','全国纺织服装职业教育教学指导委员会联合主','','','admin','未知','/uploads/allimg/160613/1-1606132115090-L.jpg','1465824522','1465823729','1','全国,纺织服装,职业教育,教学指导,委员会,','0','0','0','0','0','0','据悉，本届大赛由中国纺织服装教育学会、全国纺织服装职业教育教学指导委员会联合主办，全国纺织服装数字化教学资源建设指导委员会、广东省时尚学生服装研究院、东莞市纺织服','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1465823731','','1','1','0','172','0','中国服装立体裁剪创意设计大赛是一项集技艺','','','admin','未知','','1465823731','1465823742','1','中国,服装,立体,裁剪,创意设计,大赛,是,一项,','0','0','0','0','0','0','中国服装立体裁剪创意设计大赛是一项集技艺中国服装立体裁剪创意设计大赛是一项集技艺','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1465823744','','1','1','0','172','0','智慧于一体的竞技项目','','','admin','未知','','1465823744','1465823757','1','智慧,于一体,的,竞技,项目,智慧,于一体,的,','0','0','0','0','0','0','智慧于一体的竞技项目智慧于一体的竞技项目','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1465823765','','1','1','0','89','0','是专业覆盖面最广、参赛选手最多、社会影响最','','','admin','未知','','1465823765','1465823770','1','是,专业,覆盖面,最广,、,参赛选手,最多,社会,','0','0','0','0','0','0','是专业覆盖面最广、参赛选手最多、社会影响最大的专业赛事','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1465823777','','1','1','0','121','0','有效地推动了服装专业发展，引领了课程和专业','','','admin','未知','','1465823777','1465823783','1','有效地,推,动了,服装,专业,发展,引,领了,课程,','0','0','0','0','0','0','有效地推动了服装专业发展，引领了课程和专业建设的方向','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1465823805','','1','1','0','192','0','加强高素质高技能型人才的培养','','','admin','未知','','1465823805','1465823818','1','加强高素质高技能型人才的培养','0','0','0','0','0','0','加强高素质高技能型人才的培养','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1465823820','','1','1','0','91','0','促进了院校与企业之间的有效对接;搭建了产、学','','','admin','未知','','1465823820','1465823832','1','促进了院校与企业之间的有效对接;搭建了产、学','0','0','0','0','0','0','促进了院校与企业之间的有效对接;搭建了产、学、研的合作平台促进了院校与企业之间的有效对接;搭建了产、学、研的合作平台促进了院校与企业之间的有效对接;搭建了产、学、研的','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1465823940','','1','1','0','172','0','中国纺织工业联合会副会长杨纪朝','','','admin','未知','','1465823940','1465823956','1','中国,纺织工业,联合会,副,会长,杨纪朝,中国,','0','0','0','0','0','0','中国纺织工业联合会副会长杨纪朝','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1465823961','','1','1','0','51','0','全国纺织服装职业教育教学指导委员会主任','','','admin','未知','','1465823961','1465823968','1','全国,纺织服装,职业教育,教学指导,委员会,','0','0','0','0','0','0','全国纺织服装职业教育教学指导委员会主任','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1465825167','p','1','1','0','59','0','产品-I-1号','','','admin','未知','/uploads/allimg/160613/1-1606132139340-L.jpg','1465825167','1465825206','1','产品,-I-1,号,产品,-I-1,号,','0','0','0','0','0','0','产品-I-1号','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1465825208','p','1','1','0','121','0','产品-I-2号','','','admin','未知','/uploads/allimg/160613/1-1606132140190-L.jpg','1465825208','1465825223','1','产品,-I-2,号,产品,-I-2,号,','0','0','0','0','0','0','产品-I-2号','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1465825225','p','1','1','0','187','0','产品-I-3号','','','admin','未知','/uploads/allimg/160613/1-1606132140380-L.jpg','1465825225','1465825242','1','产品,-I-3,号,产品,-I-3,号,','0','0','0','0','0','0','产品-I-3号','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1465825243','p','1','1','0','163','0','产品-I-4号','','','admin','未知','/uploads/allimg/160613/1-1606132140570-L.jpg','1465825243','1465825260','1','产品,-I-4,号,产品,-I-4,号,','0','0','0','0','0','0','产品-I-4号','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1465825262','p','1','1','0','197','0','产品-I-5号','','','admin','未知','/uploads/allimg/160613/1-1606132141170-L.jpg','1465825262','1465825281','1','产品,-I-5,号,产品,-I-5,号,','0','0','0','0','0','0','产品-I-5号','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1465825283','p','1','1','0','149','0','产品-I-6号','','','admin','未知','/uploads/allimg/160613/1-1606132141380-L.jpg','1465825283','1465825302','1','产品,-I-6,号,产品,-I-6,号,','0','0','0','0','0','0','产品-I-6号','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1465825304','p','1','1','0','194','0','产品-I-7号','','','admin','未知','/uploads/allimg/160613/1-1606132142030-L.jpg','1465825304','1465825326','1','产品,-I-7,号,产品,-I-7,号,','0','0','0','0','0','0','产品-I-7号','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1465825328','p','1','1','0','60','0','产品-I-8号','','','admin','未知','/uploads/allimg/160613/1-1606132142210-L.jpg','1465825328','1465825347','1','产品,-I-8,号,产品,-I-8,号,','0','0','0','0','0','0','产品-I-8号','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1465825348','p','1','1','0','176','0','产品-I-9号','','','admin','未知','/uploads/allimg/160613/1-1606132142430-L.jpg','1465825348','1465825367','1','产品,-I-9,号,产品,-I-9,号,','0','0','0','0','0','0','产品-I-9号','','1','0','0','19');
