INSERT INTO `dede_uploads` VALUES('1','1','首届“广德精准”杯中国服装立体裁剪创意设计','/uploads/allimg/160613/1-1606132114100-L.jpg','1','0','0','0','95007','1465823650','1');
INSERT INTO `dede_uploads` VALUES('2','2','大赛自今年9月份正式启动以来','/uploads/allimg/160613/1-1606132114400-L.jpg','1','0','0','0','92727','1465823680','1');
INSERT INTO `dede_uploads` VALUES('3','3','全国纺织服装职业教育教学指导委员会联合主','/uploads/allimg/160613/1-1606132115090-L.jpg','1','0','0','0','134877','1465823709','1');
INSERT INTO `dede_uploads` VALUES('4','12','产品-I-1号','/uploads/allimg/160613/1-1606132139340-L.jpg','1','0','0','0','49338','1465825174','1');
INSERT INTO `dede_uploads` VALUES('5','13','产品-I-2号','/uploads/allimg/160613/1-1606132140190-L.jpg','1','0','0','0','73388','1465825219','1');
INSERT INTO `dede_uploads` VALUES('6','14','产品-I-3号','/uploads/allimg/160613/1-1606132140380-L.jpg','1','0','0','0','55301','1465825238','1');
INSERT INTO `dede_uploads` VALUES('7','15','产品-I-4号','/uploads/allimg/160613/1-1606132140570-L.jpg','1','0','0','0','72392','1465825257','1');
INSERT INTO `dede_uploads` VALUES('8','16','产品-I-5号','/uploads/allimg/160613/1-1606132141170-L.jpg','1','0','0','0','54955','1465825277','1');
INSERT INTO `dede_uploads` VALUES('9','17','产品-I-6号','/uploads/allimg/160613/1-1606132141380-L.jpg','1','0','0','0','55743','1465825298','1');
INSERT INTO `dede_uploads` VALUES('10','18','产品-I-7号','/uploads/allimg/160613/1-1606132142030-L.jpg','1','0','0','0','79041','1465825323','1');
INSERT INTO `dede_uploads` VALUES('11','19','产品-I-8号','/uploads/allimg/160613/1-1606132142210-L.jpg','1','0','0','0','55449','1465825341','1');
INSERT INTO `dede_uploads` VALUES('12','20','产品-I-9号','/uploads/allimg/160613/1-1606132142430-L.jpg','1','0','0','0','59454','1465825363','1');
